## Gulp assembly. Gulp with connected babel.
Build uses this:
- [pug](https://github.com/pugjs/pug)
- [scss](https://github.com/postcss/postcss-scss)
- [jquery](https://github.com/jquery/jquery)

First step it install node_modules.
For this:
> npm i
---
To default start gulp:
> gulp

To build start gulp:
> gulp dist
